# camel-playz

./: .gitignore  pom.xml
src/main/java/fatih/: ActivemqComponentFactoryBean.java  FileToActivemqRoute.java  MyProcessor.java
src/main/webapp/WEB-INF/: beans.xml
